#
# Take nginx error log (note yours may require modification)
#
input {
  beats {
       port => 5044
       client_inactivity_timeout => 300
       tags => ['app_server']
  }
}

filter { 
if "app_server" in [tags] {
   grok {
       match => { "hostname" => "%{DATA:app}/%{DATA:container_name}/%{DATA:image}/%{DATA:container_id}\[%{NUMBER}\]:$"} 
   }
   grok {
       match => { "message" => "%{COMBINEDAPACHELOG}" }
   }
  if "_grokparsefailure" not in [tags] {
     mutate {
        remove_field => [ "message" ]
        remove_field => [ "hostname" ]
     }
  }
}

}

output {
    if "app_server" in [tags]  {
    stdout {}
    elasticsearch {
        hosts => 'elasticsearch:9200'
        user => 'elastic'
        password => 'changeme'
        index => "wordpress-%{+YYYY.MM.dd}"
    }
  }
}
